# SWT-B---Backend

./: .gitlab-ci.yml  Befehle.txt  Dockerfile  README.md  docker-compose.yml  pom.xml  pre-merge.yaml  release.yaml  swtKidsAppH2Db.mv.db  swtKidsAppH2Db.trace.db
.github/: docker-compose.yml
.github/workflows/: pre-merge.yaml  publish.yaml  publish.yml  release.yaml
BackendSWT/: pom.xml
BackendSWT/src/main/java/: BackendSwtApplication.java
BackendSWT/src/main/java/fh/dualo/BackendSWT/: BackendSwtApplication.java
BackendSWT/src/main/resources/: application.properties
BackendSWT/src/test/java/fh/dualo/BackendSWT/: BackendSwtApplicationTests.java
SpringMQTConnector/: pom.xml
SpringMQTConnector/src/main/java/fh/duao/MqttBroker/: MqttBrokerApplication.java
SpringMQTConnector/src/main/resources/: application.properties
SpringMQTConnector/src/test/java/fh/duao/MqttBroker/: MqttBrokerApplicationTests.java
backend-stadt/: Dockerfile  pom.xml  swtKidsAppH2Db.trace.db
backend-stadt/src/main/java/backend/stadt/: BackendSwtApplication.java  DatabaseService.java  MqttTestClient.java  TestEntity.java  TestRepository.java  TestService.java
backend-stadt/src/main/java/backend/stadt/enums/: FilterCategory.java  OfferStatus.java  OfferType.java  RegistrationStatus.java  TargetAudience.java
backend-stadt/src/main/java/backend/stadt/helperClasses/: AppUserDTO.java  OfferBuilder.java  OfferIdentifier.java  OfferRegistrationKey.java  RegistrationService.java  TimeRange.java
backend-stadt/src/main/java/backend/stadt/jwt/: JwtService.java
backend-stadt/src/main/java/backend/stadt/modells/: Anbieter.java  Angebot.java  AngebotsArt.java  AppUserDTO.java  Carrier.java  Filter.java  Languages.java  Offer.java  OfferRegistration.java  OfferType.java  Provider.java  Sprachen.java  TargetGroup.java  Traeger.java  Zielgruppe.java
backend-stadt/src/main/java/backend/stadt/mqtt/: MessageHandler.java  MessageRouter.java  StadtMqttClient.java
backend-stadt/src/main/java/backend/stadt/repositorys/: CarrierRepository.java  DatabaseService.java  FilterRepository.java  LanguagesRepository.java  OfferRegistrationRepository.java  OfferRepository.java  OfferService.java  OfferTypeRepository.java  ProviderRepository.java  ProviderService.java  RegistrationService.java  TargetGroupRepository.java  UserRepository.java  UserService.java
backend-stadt/src/main/java/backend/stadt/rest/: AdminController.java  ApplicationController.java
backend-stadt/src/main/java/backend/stadt/services/: OfferService.java
backend-stadt/src/main/java/backend/stadt/user/: AppUser.java  Role.java  UserRepository.java  UserService.java
backend-stadt/src/main/java/backend/stadt/util/: MapperUtil.java
backend-stadt/src/main/resources/: admin.html  application-dev.properties  application-prod.properties  application.properties  style.css
backend-stadt/src/main/resources/StadtBackendAdminpage/: package-lock.json  package.json  vite.config.ts
backend-stadt/src/main/resources/StadtBackendAdminpage/src/: App.css  App.tsx
backend-stadt/src/main/resources/StadtBackendAdminpage/src/component/: OfferList.tsx  ProviderList.tsx  UserList.tsx  offer.css  provider.css  user.css
backend-stadt/src/main/resources/public/: index.html
backend-stadt/src/main/resources/public/assets/: index-CT6Hp8HT.js  index-DJgfB1of.css  index-LWUwhREM.js  index-uma0snB4.css  index-yxHPca8y.js
backend-stadt/src/main/resources/static/: admin.html  index.html
backend-stadt/src/test/java/fh/dualo/BackendSWT/: BackendSwtApplicationTests.java
backendswt/: Dockerfile  pom.xml
backendswt/src/main/java/: BackendSwtApplication.java  Main.java
kidsapp-application/: pom.xml
kidsapp-application/src/main/java/fh/dualo/kidsapp/application/: KidsappEndpointsApplication.java
kidsapp-application/src/main/java/fh/dualo/kidsapp/application/cache/: CacheLoading.java  CacheReady.java  KidsAppCache.java  KidsAppData.java  KidsAppDataCache.java  KidsAppDataService.java  State.java
kidsapp-application/src/main/java/fh/dualo/kidsapp/application/config/: ConfigurationDTO.java
kidsapp-application/src/main/java/fh/dualo/kidsapp/application/controller/: KidsAppController.java
kidsapp-application/src/main/java/fh/dualo/kidsapp/application/enums/: RegistrationStatus.java
kidsapp-application/src/main/java/fh/dualo/kidsapp/application/model/: AnmeldeDTO.java  OfferDTO.java  VorschauDTO.java
kidsapp-application/src/main/java/fh/dualo/kidsapp/application/mqtt/: KidsAppMqttClient.java  MessageRouter.java
kidsapp-application/src/main/java/fh/dualo/kidsapp/application/services/: JwtUtil.java  KidsAppUserService.java
kidsapp-application/src/main/java/fh/dualo/kidsapp/application/user/: JwtService.java  JwtUtil.java  KidsAppUserService.java
kidsapp-application/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
kidsapp-application/src/test/java/fh/dualo/kidsapp/application/: KidsappEndpointsApplicationTests.java
kidsapp-endpoints/: pom.xml
kidsapp-endpoints/src/main/java/fh/dualo/kidsapp/endpoints/: KidsappEndpointsApplication.java
kidsapp-endpoints/src/main/java/fh/dualo/kidsapp/endpoints/controller/: KidsAppController.java
kidsapp-endpoints/src/main/resources/: application.properties
kidsapp-endpoints/src/test/java/fh/dualo/kidsapp/endpoints/: KidsappEndpointsApplicationTests.java
mqtt-connector/: Dockerfile  pom.xml
mqtt-connector/src/main/java/fh/duao/MqttBroker/: ApplicationServer.java  Main.java  MqttBrokerApplication.java
mqtt-connector/src/main/resources/: application.properties
src/main/java/fh/dualo/BackendSWT/: BackendSwtApplication.java
src/main/resources/: application.properties
