spring.application.name=BackendSWT
server.port=8082

#####h2#####
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/
spring.profiles.active=prod
#spring.datasource.url=jdbc:h2:mem:testdb Falls es ohne persistieren sein soll.
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

